<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.pos.controller.CustomerManagementFormController">
   <children>
      <Label layoutX="50.0" layoutY="31.0" text="Customer Management">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="583.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnBackToHomeOnAction" style="-fx-background-color: #ff0000;" text="Back to Home" textFill="WHITE" />
      <Separator layoutX="28.0" layoutY="73.0" prefHeight="0.0" prefWidth="658.0" />
      <TextField fx:id="txtEmail" layoutX="50.0" layoutY="104.0" promptText="Email" />
      <TextField fx:id="txtName" layoutX="211.0" layoutY="104.0" promptText="Name" />
      <TextField fx:id="txtContact" layoutX="368.0" layoutY="104.0" promptText="Contact" />
      <TextField fx:id="txtSalary" layoutX="525.0" layoutY="104.0" promptText="Salary" />
      <Button fx:id="btnSaveOnAction" layoutX="323.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: #ff0000;" text="Save Customer" textFill="WHITE" />
      <TextField fx:id="txtSearchHere" layoutX="100.0" layoutY="200.0" prefHeight="25.0" prefWidth="535.0" promptText="Search Here" />
      <TableView layoutX="102.0" layoutY="245.0" prefHeight="149.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="75.0" text="No" />
          <TableColumn fx:id="colEmail" prefWidth="115.33335876464844" text="Email" />
            <TableColumn fx:id="colName" prefWidth="108.0" text="Name" />
            <TableColumn fx:id="colContact" prefWidth="105.33331298828125" text="Contact" />
            <TableColumn fx:id="colSalary" prefWidth="128.66659545898438" text="Salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
